# D2CBridge

./: .gitignore  Californium.properties  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  pom.xml  start.sh
interface/: deviceManagement.py  messages.py  nswpkg
interface/db/: labBoards.py  lib.py  positions.py
security/: README.md
src/main/html/: map.html
src/main/html/etc/apache2/sites-available/: Nestwave-Device-Tracking-Map-ssl.conf  Nestwave-Device-Tracking-Map.conf
src/main/html/javascript/: gmaps.js
src/main/java/com/customizable/: CustomSecretManager.java
src/main/java/com/nestwave/device/: DeviceApplication.java
src/main/java/com/nestwave/device/coap/resource/: CoapAssistanceResource.java  CoapNavigationResource.java
src/main/java/com/nestwave/device/coap/server/: CoapServerSide.java  ServerSideMessageDeliverer.java
src/main/java/com/nestwave/device/config/: DeviceConfig.java
src/main/java/com/nestwave/device/model/: Assistance.java  HybridNavParameters.java  HybridNavPayload.java  InvalidHybridNavPayloadException.java
src/main/java/com/nestwave/device/repository/: CompositeKey.java
src/main/java/com/nestwave/device/repository/position/: PositionJpaRepository.java  PositionRecord.java  PositionRepository.java
src/main/java/com/nestwave/device/repository/thintrack/: ThinTrackPlatformBarometerStatusJpaRepository.java  ThinTrackPlatformBarometerStatusRecord.java  ThinTrackPlatformStatusJpaRepository.java  ThinTrackPlatformStatusRecord.java  ThinTrackPlatformStatusRepository.java
src/main/java/com/nestwave/device/resource/: AssistanceResource.java  EndPoint.java  HybridNavigationResource.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  NavigationResource.java
src/main/java/com/nestwave/device/security/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/nestwave/device/service/: AssistanceService.java  GnssService.java  GnssServiceResponse.java  JwtUserDetailsService.java  NavigationService.java
src/main/java/com/nestwave/device/util/: ApiUtil.java  GpsTime.java  JwtTokenUtil.java
src/main/java/com/nestwave/model/: GnssPositionResults.java  Payload.java
src/main/java/com/nestwave/service/: PartnerService.java  SecretManager.java
src/main/java/com/pubnub/model/: NNPViewSubmitPositionParameters.java
src/main/java/com/pubnub/service/: NNPViewService.java
src/main/java/com/traxmate/model/: TraxmateSubmitPositionParameters.java
src/main/java/com/traxmate/service/: TraxmateService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/continousTests/: api_results_executions
src/main/resources/database/tracking/: changelog.xml
src/main/resources/database/tracking/ThinTrack/: baroStatusTableCreate.sql  changelog.xml  platformStatusTableCreate.sql
src/main/resources/database/tracking/creation/: changelog.xml  positionsTableAddHeightAboveTerrain.sql  positionsTableCreate.sql  positionsTableUseBigIntId.sql
src/main/resources/script/: gpsNavAppTest
src/test/java/com/nestwave/device/: DeviceApplicationTests.java
src/test/java/com/nestwave/device/coap/resource/: CoapAssistanceResourceTest.java  CoapNavigationResourceTest.java
src/test/java/com/nestwave/device/coap/server/: CoapServerSideTest.java
src/test/java/com/nestwave/device/resource/: AssistanceResourceTest.java  NavigationResourceTest.java
src/test/java/com/nestwave/device/service/: NavigationServiceTest.java
src/test/java/com/nestwave/device/service/test/: ContinousTestServiceTest.java
tools/: jwtManage.py
